<html>
    <head>
        <title>Golden State</title>
        <link rel="stylesheet" href="css/style.css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0">
    </head>
    <body>
        <header>
            <div class="center">
                <div class="logo"><img src="img/logo.png" width="150" height="150"/></div>
                <div class="menu">
                    <a href="a">Home</a>
                    <a href="a">About</a>
                    <a href="a">Menu</a>
                    <a href="a">What's New</a>
                </div>
            </div>
        </header>
       <section class="sobre">
           <div class="extras">
               <img src="img/curry.png" width="400" height="600"/>
               <div class="social-media">
                   <a href=""><img src="img/facebook.png" /></a>
                   <a href=""><img src="img/insta.png" /></a>
                   <a href=""><img src="img/tweet.png" /></a>
               </div>
           </div>
           <div class="center">
               <div class="texto-sobre">
                   <h1><span style="color:blue;font-size: 100px;">Warriors</span><br>Host In Game 1 Of Western Conference Finals On...</h1>
                   <p>Porter had scored in double digits in back-to-back games before getting hurt in Game 5 and ultimately sitting out Game 6 of the second-round series against Memphis. Prior to his injury, he averaged 5.3 points, 4.3 rebounds, 2.6 assists and 1.0 steals in 22.4 minutes in the postseason.</p>
                   <button>Learn More</button>
               </div>
           </div>
       
        
    </body>
</html>